# E_StockMarketBackend

./: E_Stock_API.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: master_serviceapifunction.yml
API_Gateway/: API_Gateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
API_Gateway/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj  CompanyServices.cs  StockServices.cs
BusinessLayer/Interfaces/: ICompanyServices.cs  IStockServices.cs
CompanyServices/: CompanyAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CompanyServices/Controllers/: HomeController.cs
CompanyServices/Properties/: launchSettings.json
DataLayer/: DataLayer.csproj
DataLayer/DBContext/: DbContext.cs  IDbContext.cs
DataLayer/Entities/: Company.cs  Stock.cs
Model/: CompanyDropdownRes.cs  CompanyReq.cs  CompanyRes.cs  Model.csproj  StockReq.cs
Model/Common/: MongoDBSettings.cs  StockPriceReq.cs
StockServices/: Dockerfile  Program.cs  Startup.cs  StockAPI.csproj  appsettings.json
StockServices/Controllers/: HomeController.cs
StockServices/Properties/: launchSettings.json
UItility/: AutoMapperProfile.cs  ExceptionMiddleware.cs  UItility.csproj
